server.port=5001
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=sheila


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port= 5672